name: Metrics
on:
  schedule: [{cron: "0 0 * * *"}]  # Runs daily
  workflow_dispatch:               # Allows manual run
  push: {branches: ["main", "master"]}

jobs:
  github-metrics:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.METRICS_TOKEN }}

          # Output filename
          filename: metrics.plugin.isocalendar.fullyear.svg

          # Disable base sections (optional)
          base: ""

          # Enable full-year calendar plugin
          plugin_isocalendar: yes
          plugin_isocalendar_duration: full-year
